# mcs-base

./: LICENSE.txt
mcs.base/: .project  pom.xml
mcs.base/src/main/java/com/masscustsoft/: App.java
mcs.base/src/main/java/com/masscustsoft/Lang/: CLASS.java  CLASSLoader.java  DynamicClassInfo.java  URLCLASSLoader.java
mcs.base/src/main/java/com/masscustsoft/api/: AutoInc.java  CategoryKey.java  DateIndex.java  DecimalPrecision.java  Descendant.java  FullBody.java  FullText.java  IBeanFactory.java  IBody.java  ICatalog.java  ICleanup.java  IClusterService.java  IDataEnumeration.java  IDataService.java  IDatabaseAccess.java  IEntity.java  IFile.java  IJoin.java  IParental.java  IReferentItem.java  IRefiner.java  IRepository.java  IRole.java  ISecurityService.java  ISessionCleanup.java  ITraceable.java  IUser.java  IValue.java  IVariant.java  IVariantConfig.java  Increasable.java  IndexKey.java  Inject.java  Inject1.java  Inject2.java  Inject3.java  Inject4.java  Inject5.java  Inject6.java  Inject7.java  (+15 more)
mcs.base/src/main/java/com/masscustsoft/helper/: BeanVersion.java  HttpClient.java  HttpCookie.java  ObjectBuffer.java  Upload.java
mcs.base/src/main/java/com/masscustsoft/model/: AbstractResult.java  BasicFile.java  ChangeLog.java  DateRange.java  DeviceLogin.java  Entity.java  ExternalFile.java  FlyingFile.java  Job.java  JobAction.java  JobInstance.java  JobInstanceAction.java  JobInstanceAttachment.java  JobLog.java  JsonResult.java  ParentalEntity.java  SearchResult.java  XmlResult.java
mcs.base/src/main/java/com/masscustsoft/service/: AbstractConfig.java  AbstractDataService.java  BeanInterceptor.java  CacheService.java  ClasspathRepository.java  ClusterCmd.java  ClusterService.java  Constraint.java  FileRepository.java  FileTempItem.java  FileTempService.java  JGroupClusterService.java  JobCmdRestartJobs.java  JobCmdRunNow.java  JobCmdStopJob.java  JobGroup.java  JobService.java  JobThread.java  LogService.java  MemoryRepository.java  NotifyService.java  PLUGIN.java  PageInfo.java  ProgressStatus.java  ProxyVariantWrapper.java  RamTempItem.java  RamTempService.java  ReferentItem.java  Refiner.java  Repository.java  SysCmdExpireCache.java  TcpClusterService.java  TempItem.java  TempService.java  UdpClusterService.java  UriContext.java  WebServiceEntity.java  WebServiceEntry.java
mcs.base/src/main/java/com/masscustsoft/service/inner/: ConnectionStream.java  DeferredTempOutputStream.java  DiskTempItem.java  DiskTempItemFactory.java  (+1 more)
mcs.base/src/main/java/com/masscustsoft/util/: AsmHelper.java  Base64.java  CacheUtil.java  ClassFactory.java  ClusterUtil.java  DataUtil.java  DateUtil.java  EncryptUtil.java  GlbHelper.java  ImageUtil.java  InjectInfo.java  LightFile.java  LightReflect.java  LightStr.java  LightUtil.java  LightWeb.java  LogStream.java  LogUtil.java  MapUtil.java  ReflectUtil.java  ScriptUtil.java  ScriptableHelper.java  SortedProperties.java  StreamUtil.java  TempUtil.java  ThreadHelper.java
mcs.base/src/main/java/com/masscustsoft/web/: AbstractServlet.java
mcs.base/src/main/java/com/masscustsoft/xml/: BeanFactory.java  BeanProxy.java  JsonParser.java  JsonWriter.java  Parser.java  XStream.java  XStreamListener.java  XmlNode.java  XmlParser.java  XmlWriter.java
mcs.base/src/test/java/com/masscustsoft/: AppTest.java
(+171 files in other folders)
