<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.masscustsoft</groupId>
  <artifactId>mcs.base</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mcs.base</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mozilla</groupId>
    	<artifactId>rhino</artifactId>
    	<version>1.7.7.1</version>
    	<scope>runtime</scope>
    </dependency>
  </dependencies>
  <description>Core engine API and util</description>
  <organization>
  	<name>MassCustSoft inc.</name>
  	<url>https://www.masscustsoft.com</url>
  </organization>
  <scm>
  	<developerConnection>Jason Song</developerConnection>
  	<tag>mcs base</tag>
  </scm>
</project>
